*
    box-sizing: border-box

.to-do
    width: 540px
    height: 800px
    margin: 50px auto
    padding: 50px
    border-radius: 10px
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.write
    width: 100%
    height: 50px
    padding: 20px
    background: rgba(27, 8, 56, 0.1);
    border: none
    border-radius: 5px
    outline: none
    font-family: "Open Sans"
    font-size: 14px

.items-block
    width: 440px
    height: 500px
    padding: 20px
    overflow-y: auto

.item
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #2d2d2d
    margin-top: 20px
    &__button
        display: flex

.text
    font-family: "Open Sans"
    font-size: 14px
    max-width: 319px

.edit
    width: 20px
    height: 20px
    margin-right: 20px
    cursor: pointer

.delete
    cursor: pointer

.add
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    color: #fff
    background-color: #5913CA
    border-radius: 100%
    box-shadow: 0px 4px 10px rgba(89, 19, 202, 0.3);
    font-family: "Open Sans"
    font-size: 30px
    border: none
    cursor: pointer
    outline: none 